<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Website</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS REset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/g.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: lightgray;
    }
    .left{
        display: inline-block;
        /*border: 2px solid black;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left image{
        width: 10 px;
        /*filter: invert(100%);*/ 
    }
    .mid{
        display: block;
        width: 37%;
        margin: 20px auto;
        /*border: 2px solid black;*/
    }
    .right{   
        position: absolute; 
        right: 34px;
        top: 30px;    
        display: inline-block;
        /*border: 2px solid black;*/
    }
    .left div{
        text-align: center;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 33px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline; 
       color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 3px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: darkgrey;
    }
    .container{
        border: 2px solid white;
        margin: 110px 35px;
        padding: 48px 38px;
        width: 38%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size:25px ;
        border-radius: 7px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
           <img src="img/l.jpg" alt="LOGO THA!!!">
           <div style="line-height: 5px; font-size: 19px;"><b>My Fitness</b></div>
        </div>

        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculations</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best In Your Town</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your name">
                </div>
                <div class="form-group">               
                <input type="text" name="" placeholder="Enter Your Age"> 
                </div>
                <div class="form-group">               
                <input type="number" name="" placeholder="Enter Your Phone no."> 
                </div>
                <div class="form-group">               
                <input type="text" name="" placeholder="Enter Your Gender">                
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div> 
</body>
</html>